<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/expand"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/details_bg_line"
	android:orientation="vertical"
	android:layout_margin="5dp"
	android:padding="5dp">

	<CheckBox
		android:id="@+id/select_box"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:theme="@style/MyCheckbox"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/detail_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Title"
		android:textColor="@color/bluePrimary1"
		app:layout_constraintBottom_toBottomOf="@+id/select_box"
		app:layout_constraintEnd_toStartOf="@id/dollar_sign"
		app:layout_constraintStart_toEndOf="@id/select_box"
		app:layout_constraintTop_toTopOf="@+id/select_box" />

	<TextView
		android:id="@+id/dollar_sign"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="$"
		android:textColor="@color/bluePrimary1"
		app:layout_constraintBottom_toBottomOf="@+id/select_box"
		app:layout_constraintEnd_toStartOf="@id/detail_cost"
		app:layout_constraintTop_toTopOf="@+id/select_box" />

	<TextView
		android:id="@+id/detail_cost"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="cost"
		android:textColor="@color/bluePrimary1"
		app:layout_constraintBottom_toBottomOf="@+id/select_box"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/select_box" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/more_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/select_box">
		<TextView
			android:id="@+id/detail_link"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:autoLink="web"
			android:text="Link here"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>